- hosts: all

  tasks:
     - template: src=templates/list_groups.j2 dest=/etc/ansible/facts.d/list_groups.fact mode="0766"
     - template: src=templates/is_virtual.j2 dest=/etc/ansible/facts.d/is_virtual.fact mode="0766"
